{
	"name": "astro.build",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "astro dev",
		"dev": "astro dev",
		"debug": "DEBUG=* astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier --write .",
		"lint:a11y:local": "pa11y-ci --sitemap 'http://localhost:3000/sitemap.xml' --sitemap-find 'https://astro.build' --sitemap-replace 'http://localhost:3000'",
		"manual:update:contributors": "node -r dotenv/config ./scripts/update-contributors.mjs",
		"update:integrations": "node -r dotenv/config ./scripts/update-integrations.mjs",
		"update:sponsors": "node -r dotenv/config ./scripts/update-sponsors.mjs",
		"update:themes": "node -r dotenv/config ./scripts/update-themes.mjs",
		"nightly": "run-s update:*"
	},
	"devDependencies": {
		"@astrojs/image": "^0.1.2",
		"@astrojs/prefetch": "^0.0.5",
		"@astrojs/rss": "^0.2.1",
		"@astrojs/sitemap": "^0.2.6",
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/line-clamp": "^0.4.0",
		"@tailwindcss/typography": "^0.5.4",
		"astro": "^1.0.0-beta.72",
		"astro-icon": "^0.7.1",
		"autoprefixer": "^10.4.7",
		"dotenv": "^16.0.1",
		"fast-glob": "^3.2.11",
		"focus-trap": "^6.9.4",
		"micromorph": "^0.2.2",
		"mrmime": "^1.0.1",
		"npm-run-all": "^4.1.5",
		"pa11y-ci": "^3.0.1",
		"postcss": "^8.4.14",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.1.1",
		"rehype-slug": "^5.0.1",
		"tailwindcss": "^3.1.6"
	},
	"volta": {
		"node": "14.19.3"
	},
	"dependencies": {
		"date-fns": "^2.28.0",
		"rehype-autolink-headings": "^6.1.1",
		"remark-autolink-headings": "^7.0.1",
		"remark-smartypants": "^2.0.0",
		"smartypants": "^0.1.6"
	}
}
