{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "astro-build",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "site-assets",
			"binding": "site_assets"
		}
	]
}