{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "astro-build",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2025-05-13",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "none"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "site-assets",
			"binding": "site_assets"
		}
	]
}