{
    // get tailwind intellisense inside classNames(), clsx(), etc.
    "tailwindCSS.experimental.classRegex": [
        [
            "(?:classnames|classNames|cx|clsx)\\(([^)]*)\\)",
            "(?:')((?:\\'|[^'])*)(?:')"
        ],
        [
            "(?:classnames|classNames|cx|clsx)\\(([^)]*)\\)",
            "(?:\")((?:\\\"|[^\"])*)(?:\")"
        ],
        [
            "(?:classnames|classNames|cx|clsx)\\(([^)]*)\\)",
            "(?:`)((?:\\`|[^`])*)(?:`)"
        ]
    ]
}
